You Asked For the Following:
Year           : From:1950 To: 2016
State            : All States By State
Species          : MENHADEN
"Year","State","Species","Metric Tons","Pounds","$"
"1950","Connecticut","MENHADEN","              19.8","          43,700","             696"
"1950","Delaware","MENHADEN","          68,882.1","     151,857,500","       1,548,947"
"1950","Florida East Coast","MENHADEN","           9,642.9","      21,258,700","         214,712"
"1950","Florida West Coast","MENHADEN","             695.8","       1,534,000","          15,480"
"1950","Louisiana","MENHADEN","          94,237.0","     207,754,900","       2,326,855"
"1950","Maine","MENHADEN","             222.3","         490,000","           2,511"
"1950","Maryland","MENHADEN","             497.8","       1,097,400","           9,946"
"1950","Massachusetts","MENHADEN","           3,974.4","       8,762,000","          86,726"
"1950","Mississippi","MENHADEN","          31,547.9","      69,550,400","         827,650"
"1950","New Jersey","MENHADEN","          62,858.8","     138,578,600","       1,497,647"
"1950","New York","MENHADEN","          37,426.5","      82,510,400","         694,529"
"1950","North Carolina","MENHADEN","          56,656.5","     124,904,900","       1,221,468"
"1950","Rhode Island","MENHADEN","               3.7","           8,100","             110"
"1950","South Carolina","MENHADEN","             436.1","         961,400","           9,037"
"1950","Texas","MENHADEN","          21,405.6","      47,190,800","         463,259"
"1950","Virginia","MENHADEN","          77,027.5","     169,814,800","       1,482,721"
"1951","Connecticut","MENHADEN","              31.8","          70,100","             783"
"1951","Delaware","MENHADEN","          75,518.8","     166,488,700","       1,911,375"
"1951","Florida East Coast","MENHADEN","          36,106.5","      79,600,400","         822,877"
"1951","Florida West Coast","MENHADEN","           1,531.0","       3,375,300","          34,828"
"1951","Louisiana","MENHADEN","          95,062.1","     209,574,000","       2,892,121"
"1951","Maine","MENHADEN","             686.9","       1,514,300","           8,610"
"1951","Maryland","MENHADEN","             195.5","         430,900","           4,467"
"1951","Massachusetts","MENHADEN","           3,269.6","       7,208,100","         108,217"
"1951","Mississippi","MENHADEN","          52,115.8","     114,894,600","       1,424,141"
"1951","New Jersey","MENHADEN","          86,139.3","     189,902,600","       2,179,652"
"1951","New York","MENHADEN","          38,752.2","      85,433,200","         896,743"
"1951","North Carolina","MENHADEN","          47,179.9","     104,012,900","         978,562"
"1951","Rhode Island","MENHADEN","           1,346.5","       2,968,500","          44,449"
"1951","South Carolina","MENHADEN","           2,030.7","       4,476,900","          44,769"
"1951","Texas","MENHADEN","          13,662.9","      30,121,200","         521,096"
"1951","Virginia","MENHADEN","          57,604.1","     126,993,900","       1,110,508"
"1952","Connecticut","MENHADEN","              44.9","          98,900","           1,410"
"1952","Delaware","MENHADEN","          94,192.6","     207,657,100","       2,018,102"
"1952","Florida East Coast","MENHADEN","          54,559.5","     120,281,800","         893,943"
"1952","Florida West Coast","MENHADEN","           4,870.2","      10,736,800","          80,554"
"1952","Louisiana","MENHADEN","         128,537.2","     283,373,200","       2,764,622"
"1952","Maine","MENHADEN","             274.2","         604,600","           6,056"
"1952","Maryland","MENHADEN","             655.2","       1,444,400","          13,573"
"1952","Massachusetts","MENHADEN","          11,784.7","      25,980,600","         326,050"
"1952","Mississippi","MENHADEN","          51,206.7","     112,890,300","       1,252,387"
"1952","New Jersey","MENHADEN","          81,401.7","     179,458,200","       1,606,046"
"1952","New York","MENHADEN","          42,270.4","      93,189,300","         876,976"
"1952","North Carolina","MENHADEN","          86,791.8","     191,341,300","       1,626,501"
"1952","Rhode Island","MENHADEN","           4,265.5","       9,403,800","         109,719"
"1952","South Carolina","MENHADEN","           1,459.7","       3,218,000","          23,491"
"1952","Texas","MENHADEN","          24,033.2","      52,983,600","         498,064"
"1952","Virginia","MENHADEN","          41,245.4","      90,929,700","       1,123,793"
"1953","Connecticut","MENHADEN","              99.0","         218,200","           2,383"
"1953","Delaware","MENHADEN","         163,677.6","     360,843,700","       3,969,301"
"1953","Florida East Coast","MENHADEN","          29,730.5","      65,543,800","         655,438"
"1953","Florida West Coast","MENHADEN","           1,828.6","       4,031,300","          40,313"
"1953","Louisiana","MENHADEN","         139,477.7","     307,492,500","       3,689,910"
"1953","Maine","MENHADEN","             990.7","       2,184,000","          26,083"
"1953","Maryland","MENHADEN","             975.6","       2,150,900","          20,997"
"1953","Massachusetts","MENHADEN","           9,202.8","      20,288,400","         253,572"
"1953","Mississippi","MENHADEN","          26,731.6","      58,932,500","         618,791"
"1953","New Jersey","MENHADEN","         179,764.4","     396,308,700","       3,865,694"
"1953","New York","MENHADEN","          45,555.2","     100,431,000","       1,302,550"
"1953","North Carolina","MENHADEN","          59,922.3","     132,104,700","       1,387,098"
"1953","Rhode Island","MENHADEN","           7,795.1","      17,185,000","         206,398"
"1953","South Carolina","MENHADEN","             769.2","       1,695,800","          15,262"
"1953","Texas","MENHADEN","          30,204.7","      66,589,300","         840,285"
"1953","Virginia","MENHADEN","          72,609.9","     160,075,800","       1,684,786"
"1954","Connecticut","MENHADEN","              31.7","          69,900","           1,001"
"1954","Delaware","MENHADEN","         139,018.2","     306,479,600","       4,476,741"
"1954","Florida East Coast","MENHADEN","          19,055.2","      42,009,200","         487,308"
"1954","Florida West Coast","MENHADEN","               1.1","           2,500","              29"
"1954","Louisiana","MENHADEN","         122,513.8","     270,094,000","       3,727,297"
"1954","Maine","MENHADEN","           2,665.5","       5,876,400","          47,172"
"1954","Maryland","MENHADEN","           1,761.4","       3,883,100","          41,054"
"1954","Massachusetts","MENHADEN","          16,236.2","      35,794,400","         491,486"
"1954","Mississippi","MENHADEN","          36,036.0","      79,445,000","         889,784"
"1954","New Jersey","MENHADEN","         170,917.7","     376,805,100","       5,127,646"
"1954","New York","MENHADEN","          44,668.2","      98,475,600","       1,513,766"
"1954","North Carolina","MENHADEN","          72,712.1","     160,301,000","       2,067,883"
"1954","Rhode Island","MENHADEN","           8,139.6","      17,944,600","         222,878"
"1954","South Carolina","MENHADEN","           1,792.6","       3,952,000","          33,592"
"1954","Texas","MENHADEN","          23,451.9","      51,702,000","         692,807"
"1954","Virginia","MENHADEN","         129,244.6","     284,932,700","       3,669,130"
"1955","Connecticut","MENHADEN","              19.6","          43,300","             553"
"1955","Delaware","MENHADEN","         139,470.1","     307,475,800","       4,091,457"
"1955","Florida East Coast","MENHADEN","          16,444.8","      36,254,300","         354,774"
"1955","Florida West Coast","MENHADEN","             877.8","       1,935,100","          19,430"
"1955","Louisiana","MENHADEN","         135,312.0","     298,308,800","       4,593,956"
"1955","Maine","MENHADEN","           1,821.7","       4,016,100","          42,206"
"1955","Maryland","MENHADEN","             879.9","       1,939,900","          38,799"
"1955","Massachusetts","MENHADEN","          27,847.6","      61,392,900","         823,938"
"1955","Mississippi","MENHADEN","          58,116.4","     128,123,400","       1,960,288"
"1955","New Jersey","MENHADEN","         166,349.7","     366,734,600","       4,684,344"
"1955","New York","MENHADEN","          40,649.7","      89,616,300","       1,464,421"
"1955","North Carolina","MENHADEN","          83,878.6","     184,918,700","       2,292,993"
"1955","Rhode Island","MENHADEN","           6,505.3","      14,341,500","         179,150"
"1955","South Carolina","MENHADEN","           3,010.8","       6,637,700","          59,739"
"1955","Texas","MENHADEN","          23,870.6","      52,625,200","         715,703"
"1955","Virginia","MENHADEN","         142,166.1","     313,419,400","       3,714,988"
"1956","Connecticut","MENHADEN","              10.2","          22,500","             255"
"1956","Delaware","MENHADEN","         160,095.6","     352,946,700","       4,624,495"
"1956","Florida East Coast","MENHADEN","          30,843.8","      67,998,300","         538,998"
"1956","Florida West Coast","MENHADEN","              14.6","          32,100","             963"
"1956","Louisiana","MENHADEN","         145,387.5","     320,521,300","       4,839,872"
"1956","Maine","MENHADEN","             551.8","       1,216,400","          15,347"
"1956","Maryland","MENHADEN","             623.8","       1,375,300","          27,507"
"1956","Massachusetts","MENHADEN","          30,122.0","      66,407,000","         856,297"
"1956","Mississippi","MENHADEN","          78,287.2","     172,592,000","       2,588,880"
"1956","New Jersey","MENHADEN","         220,549.9","     486,224,400","       6,335,404"
"1956","New York","MENHADEN","          51,890.1","     114,397,000","       1,687,634"
"1956","North Carolina","MENHADEN","         111,878.8","     246,647,900","       3,379,080"
"1956","Rhode Island","MENHADEN","           5,044.9","      11,122,000","         131,743"
"1956","Texas","MENHADEN","          30,250.6","      66,690,500","         973,680"
"1956","Virginia","MENHADEN","          85,751.2","     189,047,100","       2,424,379"
"1957","Connecticut","MENHADEN","              14.7","          32,500","             470"
"1957","Delaware","MENHADEN","         129,852.2","     286,272,200","       3,665,717"
"1957","Florida East Coast","MENHADEN","           7,644.1","      16,852,200","         191,238"
"1957","Florida West Coast","MENHADEN","               3.4","           7,400","             222"
"1957","Louisiana","MENHADEN","          73,853.5","     162,817,400","       2,458,543"
"1957","Maine","MENHADEN","             124.0","         273,400","           3,418"
"1957","Maryland","MENHADEN","           1,088.0","       2,398,700","          35,979"
"1957","Massachusetts","MENHADEN","           9,845.1","      21,704,500","         292,380"
"1957","Mississippi","MENHADEN","          64,466.9","     142,123,800","       2,146,069"
"1957","New Jersey","MENHADEN","         189,835.9","     418,512,200","       5,118,091"
"1957","New York","MENHADEN","          52,966.8","     116,770,500","       1,659,596"
"1957","North Carolina","MENHADEN","          78,255.6","     172,522,300","       2,380,826"
"1957","Rhode Island","MENHADEN","           8,971.1","      19,777,700","         235,837"
"1957","South Carolina","MENHADEN","           3,187.4","       7,027,000","          66,054"
"1957","Texas","MENHADEN","          26,120.5","      57,585,200","         834,985"
"1957","Virginia","MENHADEN","         120,408.7","     265,453,100","       3,120,259"
"1958","Connecticut","MENHADEN","              10.1","          22,200","             360"
"1958","Delaware","MENHADEN","         122,320.1","     269,667,000","       3,775,337"
"1958","Florida East Coast","MENHADEN","           3,570.3","       7,871,100","          84,202"
"1958","Florida West Coast","MENHADEN","           4,131.5","       9,108,300","         139,461"
"1958","Louisiana","MENHADEN","         109,685.7","     241,813,000","       3,627,195"
"1958","Maryland","MENHADEN","           1,031.4","       2,273,800","          22,736"
"1958","Massachusetts","MENHADEN","           1,776.9","       3,917,300","          53,547"
"1958","Mississippi","MENHADEN","          55,949.2","     123,345,700","       1,887,189"
"1958","New Jersey","MENHADEN","          90,969.0","     200,550,300","       2,542,525"
"1958","New York","MENHADEN","          25,083.5","      55,299,000","         778,244"
"1958","North Carolina","MENHADEN","         106,769.7","     235,384,500","       3,483,690"
"1958","Rhode Island","MENHADEN","           4,497.1","       9,914,300","         119,143"
"1958","South Carolina","MENHADEN","             390.7","         861,400","           9,734"
"1958","Texas","MENHADEN","          31,098.1","      68,558,900","       1,103,852"
"1958","Virginia","MENHADEN","         145,383.2","     320,511,700","       4,304,849"
"1959","Connecticut","MENHADEN","               9.7","          21,400","             269"
"1959","Delaware","MENHADEN","         127,524.7","     281,141,000","       3,149,053"
"1959","Florida East Coast","MENHADEN","          21,154.4","      46,636,900","         362,091"
"1959","Florida West Coast","MENHADEN","           7,978.6","      17,589,700","         204,391"
"1959","Louisiana","MENHADEN","         200,825.5","     442,740,000","       5,976,990"
"1959","Maryland","MENHADEN","             999.4","       2,203,300","          33,049"
"1959","Massachusetts","MENHADEN","          16,594.8","      36,584,900","         504,668"
"1959","Mississippi","MENHADEN","          78,963.1","     174,082,000","       2,193,433"
"1959","New Jersey","MENHADEN","         134,309.9","     296,099,600","       3,459,653"
"1959","New York","MENHADEN","          34,375.1","      75,783,300","         958,633"
"1959","North Carolina","MENHADEN","         126,956.3","     279,887,800","       3,246,699"
"1959","Rhode Island","MENHADEN","           7,368.7","      16,245,000","         194,924"
"1959","South Carolina","MENHADEN","           1,810.4","       3,991,200","          28,737"
"1959","Texas","MENHADEN","          53,263.3","     117,424,200","       1,526,512"
"1959","Virginia","MENHADEN","         187,019.0","     412,302,100","       4,373,357"
"1960","Connecticut","MENHADEN","               5.9","          13,000","             181"
"1960","Delaware","MENHADEN","         127,329.7","     280,711,000","       2,750,966"
"1960","Florida East Coast","MENHADEN","          11,154.9","      24,592,000","         203,741"
"1960","Florida West Coast","MENHADEN","           2,984.8","       6,580,400","          60,068"
"1960","Louisiana","MENHADEN","         213,239.5","     470,107,700","       5,138,645"
"1960","Maine","MENHADEN","              15.9","          35,000","             625"
"1960","Maryland","MENHADEN","           1,317.2","       2,903,900","          49,366"
"1960","Massachusetts","MENHADEN","           8,179.4","      18,032,200","         173,709"
"1960","Mississippi","MENHADEN","          99,176.2","     218,643,800","       2,197,656"
"1960","New Jersey","MENHADEN","         138,767.4","     305,926,700","       2,956,964"
"1960","New York","MENHADEN","          38,175.2","      84,161,000","         847,682"
"1960","North Carolina","MENHADEN","          86,379.1","     190,431,300","       1,980,480"
"1960","Rhode Island","MENHADEN","          11,135.4","      24,549,000","         220,965"
"1960","Texas","MENHADEN","          66,032.3","     145,574,900","       1,496,793"
"1960","Virginia","MENHADEN","         111,585.5","     246,001,300","       2,221,029"
"1961","Connecticut","MENHADEN","               5.6","          12,300","             139"
"1961","Delaware","MENHADEN","         137,336.9","     302,773,000","       3,356,200"
"1961","Florida East Coast","MENHADEN","          14,946.1","      32,950,100","         272,969"
"1961","Florida West Coast","MENHADEN","           1,531.0","       3,375,200","          32,160"
"1961","Louisiana","MENHADEN","         263,849.4","     581,682,400","       6,747,527"
"1961","Maryland","MENHADEN","           1,622.8","       3,577,700","          59,227"
"1961","Massachusetts","MENHADEN","           1,525.4","       3,362,800","          29,858"
"1961","Mississippi","MENHADEN","         136,655.5","     301,270,800","       3,404,351"
"1961","New Jersey","MENHADEN","         148,874.2","     328,208,000","       3,625,459"
"1961","New York","MENHADEN","          38,133.0","      84,068,000","         949,403"
"1961","North Carolina","MENHADEN","         100,496.9","     221,555,400","       2,414,953"
"1961","Rhode Island","MENHADEN","          10,267.4","      22,635,600","         192,440"
"1961","Texas","MENHADEN","          60,829.7","     134,105,200","       1,408,105"
"1961","Virginia","MENHADEN","         133,857.0","     295,101,100","       3,087,153"
"1962","Connecticut","MENHADEN","               2.1","           4,600","              57"
"1962","Delaware","MENHADEN","         121,883.3","     268,704,000","       2,782,437"
"1962","Florida East Coast","MENHADEN","          15,545.0","      34,270,600","         321,277"
"1962","Florida West Coast","MENHADEN","               8.9","          19,700","             650"
"1962","Louisiana","MENHADEN","         312,599.7","     689,157,400","       7,994,226"
"1962","Maryland","MENHADEN","           1,957.8","       4,316,100","          76,525"
"1962","Massachusetts","MENHADEN","           7,272.0","      16,031,900","         158,813"
"1962","Mississippi","MENHADEN","         119,556.4","     263,574,000","       2,916,984"
"1962","New Jersey","MENHADEN","         170,337.7","     375,526,600","       3,901,547"
"1962","New York","MENHADEN","          62,712.6","     138,256,200","       1,263,217"
"1962","North Carolina","MENHADEN","          55,746.2","     122,898,100","       1,364,169"
"1962","Rhode Island","MENHADEN","           3,499.9","       7,715,900","          63,710"
"1962","Texas","MENHADEN","          47,116.9","     103,874,000","       1,137,394"
"1962","Virginia","MENHADEN","         146,781.4","     323,594,200","       3,884,105"
"1963","Connecticut","MENHADEN","               2.3","           5,100","             110"
"1963","Delaware","MENHADEN","          46,640.5","     102,823,600","       1,059,083"
"1963","Florida East Coast","MENHADEN","          11,644.9","      25,672,400","         262,995"
"1963","Florida West Coast","MENHADEN","              20.2","          44,500","           1,780"
"1963","Louisiana","MENHADEN","         287,346.6","     633,484,300","       7,861,871"
"1963","Maryland","MENHADEN","           1,493.6","       3,292,900","          53,511"
"1963","Massachusetts","MENHADEN","             156.3","         344,600","           3,503"
"1963","Mississippi","MENHADEN","         113,593.9","     250,429,200","       3,276,215"
"1963","New Jersey","MENHADEN","          80,911.3","     178,377,100","       2,196,978"
"1963","New York","MENHADEN","          41,572.4","      91,650,500","       1,013,679"
"1963","North Carolina","MENHADEN","          86,280.4","     190,213,800","       2,326,005"
"1963","Rhode Island","MENHADEN","               1.3","           2,800","              28"
"1963","Texas","MENHADEN","          37,982.4","      83,735,900","       1,034,170"
"1963","Virginia","MENHADEN","         115,994.7","     255,721,900","       3,295,035"
"1964","Connecticut","MENHADEN","               1.8","           3,900","              73"
"1964","Delaware","MENHADEN","          14,766.4","      32,554,000","         378,494"
"1964","Florida East Coast","MENHADEN","           7,781.2","      17,154,500","         187,411"
"1964","Florida West Coast","MENHADEN","              38.1","          84,000","           2,430"
"1964","Louisiana","MENHADEN","         271,948.4","     599,537,500","       9,045,557"
"1964","Maryland","MENHADEN","           2,588.4","       5,706,300","          91,139"
"1964","Massachusetts","MENHADEN","               1.0","           2,100","              35"
"1964","Mississippi","MENHADEN","         107,880.2","     237,832,600","       3,131,440"
"1964","New Jersey","MENHADEN","          29,156.6","      64,278,700","         969,552"
"1964","New York","MENHADEN","          19,243.7","      42,424,700","         516,226"
"1964","North Carolina","MENHADEN","          78,468.5","     172,991,700","       2,248,892"
"1964","Texas","MENHADEN","          30,248.8","      66,686,400","         822,024"
"1964","Virginia","MENHADEN","         150,008.4","     330,708,500","       4,798,343"
"1965","Connecticut","MENHADEN","               1.6","           3,600","              68"
"1965","Delaware","MENHADEN","          21,091.1","      46,497,400","         579,213"
"1965","Florida East Coast","MENHADEN","          14,365.3","      31,669,700","         429,527"
"1965","Florida West Coast","MENHADEN","             195.9","         431,900","          17,294"
"1965","Louisiana","MENHADEN","         309,550.6","     682,435,200","      11,790,362"
"1965","Maryland","MENHADEN","           3,779.7","       8,332,800","         153,037"
"1965","Massachusetts","MENHADEN","               4.1","           9,100","              96"
"1965","Mississippi","MENHADEN","         126,147.2","     278,104,200","       3,972,568"
"1965","New Jersey","MENHADEN","          33,735.4","      74,373,100","       1,270,876"
"1965","New York","MENHADEN","          13,671.2","      30,139,600","         417,407"
"1965","North Carolina","MENHADEN","          72,845.6","     160,595,300","       2,072,174"
"1965","Rhode Island","MENHADEN","               3.4","           7,400","              98"
"1965","South Carolina","MENHADEN","               4.5","          10,000","             200"
"1965","Texas","MENHADEN","          28,062.1","      61,865,800","       1,121,624"
"1965","Virginia","MENHADEN","         159,490.7","     351,613,300","       5,248,867"
"1966","Connecticut","MENHADEN","               0.9","           2,000","              54"
"1966","Delaware","MENHADEN","           1,919.1","       4,230,800","          52,712"
"1966","Florida East Coast","MENHADEN","          14,782.6","      32,589,700","         449,576"
"1966","Florida West Coast","MENHADEN","           3,312.1","       7,301,800","         127,755"
"1966","Louisiana","MENHADEN","         252,132.9","     555,852,100","       9,557,646"
"1966","Maryland","MENHADEN","           2,496.8","       5,504,500","         126,027"
"1966","Massachusetts","MENHADEN","               1.3","           2,800","              34"
"1966","Mississippi","MENHADEN","          86,480.0","     190,653,800","       3,465,423"
"1966","New Jersey","MENHADEN","           5,858.1","      12,914,700","         263,901"
"1966","New York","MENHADEN","           2,209.1","       4,870,100","          81,742"
"1966","North Carolina","MENHADEN","          82,685.7","     182,288,900","       2,537,808"
"1966","Rhode Island","MENHADEN","               4.1","           9,000","             338"
"1966","South Carolina","MENHADEN","             106.6","         235,000","           4,700"
"1966","Texas","MENHADEN","          17,628.2","      38,863,200","         773,378"
"1966","Virginia","MENHADEN","         123,555.5","     272,390,500","       4,324,685"
"1967","Connecticut","MENHADEN","               1.0","           2,100","              71"
"1967","Florida East Coast","MENHADEN","          19,639.3","      43,296,700","         427,239"
"1967","Florida West Coast","MENHADEN","              57.7","         127,200","           4,426"
"1967","Louisiana","MENHADEN","         231,522.3","     510,414,000","       6,134,338"
"1967","Maryland","MENHADEN","           1,361.0","       3,000,500","          59,788"
"1967","Massachusetts","MENHADEN","               9.5","          21,000","             525"
"1967","Mississippi","MENHADEN","          75,536.3","     166,527,400","       2,144,868"
"1967","New Jersey","MENHADEN","          20,818.2","      45,895,700","         643,631"
"1967","New York","MENHADEN","             291.2","         642,000","          26,633"
"1967","North Carolina","MENHADEN","          68,257.6","     150,480,700","       1,693,735"
"1967","Rhode Island","MENHADEN","               5.8","          12,800","             269"
"1967","Texas","MENHADEN","          10,441.8","      23,019,900","         262,427"
"1967","Virginia","MENHADEN","          99,912.4","     220,266,900","       2,993,441"
"1968","Connecticut","MENHADEN","               0.1","             300","              20"
"1968","Florida East Coast","MENHADEN","          10,859.1","      23,940,000","         236,469"
"1968","Florida West Coast","MENHADEN","             207.2","         456,800","          13,127"
"1968","Louisiana","MENHADEN","         282,269.5","     622,291,300","       7,739,602"
"1968","Maryland","MENHADEN","           1,977.8","       4,360,300","          92,076"
"1968","Massachusetts","MENHADEN","               3.4","           7,600","             112"
"1968","Mississippi","MENHADEN","          67,828.8","     149,535,400","       2,037,780"
"1968","New Jersey","MENHADEN","          31,061.2","      68,477,500","         963,539"
"1968","New York","MENHADEN","           8,067.1","      17,784,800","         193,784"
"1968","North Carolina","MENHADEN","          75,836.5","     167,189,100","       1,957,865"
"1968","Rhode Island","MENHADEN","               6.6","          14,600","             224"
"1968","South Carolina","MENHADEN","             114.6","         252,600","           5,052"
"1968","Texas","MENHADEN","          23,166.7","      51,073,400","         674,242"
"1968","Virginia","MENHADEN","         122,342.9","     269,717,200","       3,618,475"
"1969","Connecticut","MENHADEN","               5.8","          12,800","             410"
"1969","Florida East Coast","MENHADEN","           8,797.1","      19,394,100","         258,713"
"1969","Florida West Coast","MENHADEN","             173.4","         382,300","          13,042"
"1969","Louisiana","MENHADEN","         388,392.7","     856,250,600","      12,764,098"
"1969","Maryland","MENHADEN","           1,567.8","       3,456,400","          98,279"
"1969","Massachusetts","MENHADEN","               5.2","          11,500","             186"
"1969","Mississippi","MENHADEN","         102,230.5","     225,377,300","       3,305,760"
"1969","New Jersey","MENHADEN","          15,419.3","      33,993,300","         613,715"
"1969","New York","MENHADEN","           4,428.2","       9,762,400","         229,940"
"1969","North Carolina","MENHADEN","          65,878.2","     145,235,000","       2,227,738"
"1969","Rhode Island","MENHADEN","               9.7","          21,400","             644"
"1969","South Carolina","MENHADEN","             111.1","         245,000","           3,675"
"1969","Texas","MENHADEN","          33,200.0","      73,192,800","       1,232,878"
"1969","Virginia","MENHADEN","          80,828.9","     178,195,300","       2,724,020"
"1970","Connecticut","MENHADEN","              58.2","         128,300","           3,284"
"1970","Florida East Coast","MENHADEN","          12,704.3","      28,007,900","         370,447"
"1970","Florida West Coast","MENHADEN","             279.8","         616,900","          22,220"
"1970","Louisiana","MENHADEN","         435,366.9","     959,809,800","      18,930,641"
"1970","Maryland","MENHADEN","           1,740.4","       3,836,900","         113,920"
"1970","Massachusetts","MENHADEN","             444.7","         980,400","          13,216"
"1970","Mississippi","MENHADEN","          93,431.9","     205,980,000","       3,887,760"
"1970","New Jersey","MENHADEN","          13,938.0","      30,727,800","         592,261"
"1970","New York","MENHADEN","             336.5","         741,800","          33,562"
"1970","North Carolina","MENHADEN","          49,095.2","     108,235,200","       1,570,489"
"1970","Rhode Island","MENHADEN","           4,262.9","       9,397,900","         120,108"
"1970","South Carolina","MENHADEN","               4.5","          10,000","             100"
"1970","Texas","MENHADEN","          19,531.7","      43,059,600","         902,722"
"1970","Virginia","MENHADEN","         202,286.1","     445,959,900","       7,523,581"
"1971","Connecticut","MENHADEN","             160.3","         353,400","          17,660"
"1971","Florida East Coast","MENHADEN","           8,976.3","      19,789,100","         300,091"
"1971","Florida West Coast","MENHADEN","             365.9","         806,600","          30,028"
"1971","Louisiana","MENHADEN","         561,141.7","   1,237,092,900","      20,014,923"
"1971","Maryland","MENHADEN","           2,702.3","       5,957,600","         119,294"
"1971","Massachusetts","MENHADEN","           2,862.9","       6,311,600","         116,524"
"1971","Mississippi","MENHADEN","         139,867.0","     308,350,800","       4,822,854"
"1971","New Jersey","MENHADEN","          27,471.3","      60,563,200","       1,045,100"
"1971","New York","MENHADEN","             453.3","         999,300","          36,871"
"1971","North Carolina","MENHADEN","          36,055.6","      79,488,200","       1,116,093"
"1971","Rhode Island","MENHADEN","           8,721.8","      19,228,100","         209,409"
"1971","South Carolina","MENHADEN","               5.4","          12,000","             240"
"1971","Texas","MENHADEN","          28,545.0","      62,930,400","       1,050,008"
"1971","Virginia","MENHADEN","         178,783.0","     394,144,900","       6,430,802"
"1972","Connecticut","MENHADEN","             167.4","         369,100","          18,452"
"1972","Delaware","MENHADEN","              13.3","          29,300","             961"
"1972","Florida East Coast","MENHADEN","           9,642.1","      21,257,000","         282,592"
"1972","Florida West Coast","MENHADEN","             292.2","         644,100","          20,178"
"1972","Louisiana","MENHADEN","         421,052.5","     928,252,300","      15,279,288"
"1972","Maryland","MENHADEN","           3,222.5","       7,104,300","         142,468"
"1972","Massachusetts","MENHADEN","           5,406.7","      11,919,700","         184,070"
"1972","Mississippi","MENHADEN","          80,864.1","     178,273,000","       2,915,038"
"1972","New Jersey","MENHADEN","          62,812.2","     138,475,800","       2,262,142"
"1972","New York","MENHADEN","             805.2","       1,775,200","          53,252"
"1972","North Carolina","MENHADEN","          38,416.1","      84,692,100","       1,219,329"
"1972","Rhode Island","MENHADEN","           8,347.5","      18,402,900","         213,916"
"1972","South Carolina","MENHADEN","               1.0","           2,100","             105"
"1972","Virginia","MENHADEN","         249,204.7","     549,396,700","       9,179,565"
"1973","Connecticut","MENHADEN","             261.1","         575,600","          28,722"
"1973","Delaware","MENHADEN","              14.8","          32,600","           1,108"
"1973","Florida East Coast","MENHADEN","           8,291.9","      18,280,300","         592,173"
"1973","Florida West Coast","MENHADEN","             445.9","         983,000","          35,683"
"1973","Louisiana","MENHADEN","         405,937.8","     894,930,500","      37,220,673"
"1973","Maine","MENHADEN","           3,145.9","       6,935,500","         143,693"
"1973","Maryland","MENHADEN","           4,380.5","       9,657,300","         215,795"
"1973","Massachusetts","MENHADEN","          19,583.2","      43,173,200","         860,547"
"1973","Mississippi","MENHADEN","          80,674.9","     177,855,800","       8,788,741"
"1973","New Jersey","MENHADEN","          70,073.1","     154,483,200","       3,939,308"
"1973","New York","MENHADEN","             786.6","       1,734,100","          52,124"
"1973","North Carolina","MENHADEN","          30,365.1","      66,943,000","       2,539,604"
"1973","Rhode Island","MENHADEN","           7,240.3","      15,962,000","         303,984"
"1973","Virginia","MENHADEN","         224,967.2","     495,962,600","      20,395,798"
"1974","Connecticut","MENHADEN","             242.7","         535,000","          26,873"
"1974","Delaware","MENHADEN","               5.7","          12,600","             452"
"1974","Florida East Coast","MENHADEN","           5,732.1","      12,636,900","         400,759"
"1974","Florida West Coast","MENHADEN","             318.6","         702,300","          59,291"
"1974","Louisiana","MENHADEN","         489,569.0","   1,079,303,800","      39,539,154"
"1974","Maine","MENHADEN","           4,603.4","      10,148,600","         155,089"
"1974","Maryland","MENHADEN","           2,505.3","       5,523,100","         140,607"
"1974","Massachusetts","MENHADEN","          21,333.8","      47,032,600","         716,741"
"1974","Mississippi","MENHADEN","          97,829.1","     215,674,000","       8,742,634"
"1974","New Jersey","MENHADEN","          48,674.3","     107,307,400","       2,734,829"
"1974","New York","MENHADEN","             261.4","         576,300","          17,480"
"1974","North Carolina","MENHADEN","          54,974.9","     121,197,700","       2,886,563"
"1974","Rhode Island","MENHADEN","           9,401.0","      20,725,500","         299,245"
"1974","South Carolina","MENHADEN","               0.7","           1,600","             159"
"1974","Virginia","MENHADEN","         172,027.4","     379,251,700","      11,230,030"
"1975","Connecticut","MENHADEN","             233.7","         515,300","          25,198"
"1975","Delaware","MENHADEN","               9.3","          20,500","             821"
"1975","Florida East Coast","MENHADEN","           5,783.6","      12,750,500","         298,203"
"1975","Florida West Coast","MENHADEN","             211.5","         466,200","          17,404"
"1975","Louisiana","MENHADEN","         446,387.3","     984,105,500","      29,379,319"
"1975","Maine","MENHADEN","           6,331.4","      13,958,300","         195,416"
"1975","Maryland","MENHADEN","           2,769.6","       6,105,900","         163,300"
"1975","Massachusetts","MENHADEN","           9,441.8","      20,815,400","         274,599"
"1975","Mississippi","MENHADEN","          96,194.8","     212,071,100","       6,067,200"
"1975","New Jersey","MENHADEN","          29,907.4","      65,933,800","       1,719,176"
"1975","New York","MENHADEN","             488.3","       1,076,400","          42,135"
"1975","North Carolina","MENHADEN","          69,765.6","     153,805,200","       3,258,977"
"1975","Rhode Island","MENHADEN","           7,066.0","      15,577,600","         194,557"
"1975","South Carolina","MENHADEN","             154.0","         339,600","          13,506"
"1975","Virginia","MENHADEN","         143,238.4","     315,783,300","       7,717,046"
"1976","Connecticut","MENHADEN","              69.5","         153,200","           7,655"
"1976","Delaware","MENHADEN","              16.0","          35,300","           1,404"
"1976","Florida East Coast","MENHADEN","           4,595.5","      10,131,300","         197,980"
"1976","Florida West Coast","MENHADEN","             327.5","         722,100","          27,917"
"1976","Louisiana","MENHADEN","         479,486.8","   1,057,076,600","      37,100,578"
"1976","Maine","MENHADEN","           7,961.8","      17,552,600","         299,775"
"1976","Maryland","MENHADEN","           2,440.2","       5,379,700","         182,326"
"1976","Massachusetts","MENHADEN","          12,970.2","      28,594,200","         465,070"
"1976","Mississippi","MENHADEN","          81,716.5","     180,152,300","       6,839,342"
"1976","New Jersey","MENHADEN","          68,238.0","     150,437,500","       4,303,232"
"1976","New York","MENHADEN","             459.7","       1,013,500","          43,013"
"1976","North Carolina","MENHADEN","          61,191.3","     134,902,400","       4,534,354"
"1976","Rhode Island","MENHADEN","           5,766.5","      12,712,900","         194,314"
"1976","Virginia","MENHADEN","         199,927.7","     440,760,700","      12,998,775"
"1977","Connecticut","MENHADEN","              48.4","         106,600","           5,330"
"1977","Delaware","MENHADEN","              11.2","          24,600","             984"
"1977","Florida East Coast","MENHADEN","             243.6","         537,000","          27,733"
"1977","Florida West Coast","MENHADEN","             297.6","         656,000","          28,136"
"1977","Louisiana","MENHADEN","         343,261.0","     756,753,100","      28,892,165"
"1977","Maine","MENHADEN","           1,492.3","       3,290,000","          71,062"
"1977","Maryland","MENHADEN","           3,801.6","       8,381,100","         289,816"
"1977","Massachusetts","MENHADEN","           7,897.2","      17,410,200","         400,902"
"1977","Mississippi","MENHADEN","         103,856.3","     228,961,700","      10,297,520"
"1977","New Jersey","MENHADEN","          44,229.7","      97,508,900","       3,444,730"
"1977","New York","MENHADEN","             386.1","         851,300","          42,106"
"1977","North Carolina","MENHADEN","          71,722.4","     158,119,300","       4,369,012"
"1977","Rhode Island","MENHADEN","           4,568.0","      10,070,700","         206,623"
"1977","South Carolina","MENHADEN","               0.0","             100","               7"
"1977","Virginia","MENHADEN","         227,376.2","     501,273,600","      19,858,697"
"1978","Connecticut","MENHADEN","              38.6","          85,100","           5,021"
"1978","Delaware","MENHADEN","              13.5","          29,700","           1,485"
"1978","Florida East Coast","MENHADEN","           5,912.4","      13,034,474","         557,894"
"1978","Florida West Coast","MENHADEN","             403.6","         889,821","          35,726"
"1978","Louisiana","MENHADEN","         684,361.9","   1,508,744,190","      64,504,956"
"1978","Maine","MENHADEN","           3,157.0","       6,959,900","         173,996"
"1978","Maryland","MENHADEN","           3,227.8","       7,115,900","         291,665"
"1978","Massachusetts","MENHADEN","              44.9","          99,000","           2,476"
"1978","Mississippi","MENHADEN","         135,622.0","     298,992,200","      13,502,251"
"1978","New Jersey","MENHADEN","          37,389.2","      82,428,200","       2,599,317"
"1978","New York","MENHADEN","             108.7","         239,600","          12,556"
"1978","North Carolina","MENHADEN","          87,237.7","     192,324,170","       7,498,037"
"1978","Rhode Island","MENHADEN","           5,979.1","      13,181,600","         281,075"
"1978","South Carolina","MENHADEN","               0.2","             460","              37"
"1978","Virginia","MENHADEN","         190,879.7","     420,813,400","       7,608,624"
"1979","Connecticut","MENHADEN","              45.5","         100,200","           6,996"
"1979","Delaware","MENHADEN","              21.6","          47,700","           2,862"
"1979","Florida East Coast","MENHADEN","           2,283.9","       5,035,025","         232,193"
"1979","Florida West Coast","MENHADEN","           1,726.8","       3,806,987","         164,244"
"1979","Louisiana","MENHADEN","         633,542.0","   1,396,706,790","      60,329,949"
"1979","Maine","MENHADEN","          13,610.3","      30,005,300","         759,979"
"1979","Maryland","MENHADEN","           2,543.8","       5,608,100","         265,556"
"1979","Massachusetts","MENHADEN","          13,172.8","      29,040,700","         732,091"
"1979","Mississippi","MENHADEN","         144,356.7","     318,248,800","      12,990,085"
"1979","New Jersey","MENHADEN","          46,847.7","     103,280,500","       3,288,883"
"1979","New York","MENHADEN","             323.2","         712,500","          38,996"
"1979","North Carolina","MENHADEN","         115,363.3","     254,329,990","       8,059,572"
"1979","Rhode Island","MENHADEN","           3,351.4","       7,388,600","         152,298"
"1979","South Carolina","MENHADEN","               0.5","           1,090","              87"
"1979","Virginia","MENHADEN","         206,549.9","     455,360,000","      22,632,765"
"1980","Connecticut","MENHADEN","              45.1","          99,500","           4,987"
"1980","Florida East Coast","MENHADEN","           9,664.0","      21,305,171","         957,143"
"1980","Florida West Coast","MENHADEN","             998.7","       2,201,790","         105,841"
"1980","Louisiana","MENHADEN","         582,154.8","   1,283,418,500","      57,766,178"
"1980","Maine","MENHADEN","           8,530.3","      18,805,900","         450,475"
"1980","Maryland","MENHADEN","           3,953.7","       8,716,300","         471,715"
"1980","Massachusetts","MENHADEN","          19,663.9","      43,351,000","         952,888"
"1980","Mississippi","MENHADEN","         118,917.5","     262,165,500","      11,343,146"
"1980","New Jersey","MENHADEN","          54,439.8","     120,018,000","       5,895,000"
"1980","New York","MENHADEN","             399.9","         881,700","          47,205"
"1980","North Carolina","MENHADEN","          89,322.5","     196,920,370","       7,139,327"
"1980","Rhode Island","MENHADEN","              20.8","          45,800","           3,206"
"1980","Virginia","MENHADEN","         243,682.3","     537,222,100","      26,961,126"
"1981","Connecticut","MENHADEN","              68.7","         151,400","           9,081"
"1981","Florida East Coast","MENHADEN","           7,007.0","      15,447,665","         630,023"
"1981","Florida West Coast","MENHADEN","           1,074.5","       2,368,801","         115,204"
"1981","Louisiana","MENHADEN","         464,760.8","   1,024,611,570","      39,175,167"
"1981","Maine","MENHADEN","           5,563.0","      12,264,100","         292,475"
"1981","Maryland","MENHADEN","           4,854.0","      10,701,100","         632,017"
"1981","Massachusetts","MENHADEN","          16,056.1","      35,397,300","         808,517"
"1981","Mississippi","MENHADEN","          87,795.1","     193,553,000","       8,530,587"
"1981","New Jersey","MENHADEN","          46,847.7","     103,280,400","       4,057,200"
"1981","New York","MENHADEN","             241.9","         533,200","          30,103"
"1981","North Carolina","MENHADEN","         140,349.6","     309,414,710","      10,038,759"
"1981","Rhode Island","MENHADEN","              10.4","          23,000","             356"
"1981","South Carolina","MENHADEN","               3.8","           8,487","           1,110"
"1981","Virginia","MENHADEN","         181,760.0","     400,708,000","      17,152,000"
"1982","Connecticut","MENHADEN","              77.6","         171,100","           8,555"
"1982","Delaware","MENHADEN","              26.4","          58,300","           4,370"
"1982","Florida East Coast","MENHADEN","           4,698.4","      10,358,109","         407,839"
"1982","Florida West Coast","MENHADEN","           1,576.7","       3,475,932","         256,579"
"1982","Georgia","MENHADEN","               0.1","             137","               8"
"1982","Louisiana","MENHADEN","         716,751.7","   1,580,150,780","      61,774,391"
"1982","Maine","MENHADEN","          21,724.8","      47,894,600","         968,487"
"1982","Maryland","MENHADEN","           4,058.1","       8,946,400","         531,886"
"1982","Massachusetts","MENHADEN","          10,468.8","      23,079,600","         504,500"
"1982","Mississippi","MENHADEN","         142,925.2","     315,092,800","      10,953,919"
"1982","New Jersey","MENHADEN","             742.7","       1,637,400","         125,075"
"1982","New York","MENHADEN","             178.9","         394,300","          24,462"
"1982","North Carolina","MENHADEN","          84,829.5","     187,015,090","       5,773,042"
"1982","Rhode Island","MENHADEN","           3,178.8","       7,008,000","         109,562"
"1982","Virginia","MENHADEN","         271,537.2","     598,631,000","      26,724,000"
"1983","Connecticut","MENHADEN","              58.7","         129,500","           6,475"
"1983","Delaware","MENHADEN","              18.6","          41,000","           2,460"
"1983","Florida East Coast","MENHADEN","           3,742.7","       8,251,086","         357,536"
"1983","Florida West Coast","MENHADEN","           1,739.2","       3,834,350","         252,469"
"1983","Louisiana","MENHADEN","         795,521.8","   1,753,807,462","      69,667,698"
"1983","Maine","MENHADEN","          19,254.3","      42,448,100","         845,981"
"1983","Maryland","MENHADEN","           2,996.4","       6,605,800","         259,129"
"1983","Mississippi","MENHADEN","         165,601.2","     365,084,340","      16,106,638"
"1983","New Jersey","MENHADEN","             717.4","       1,581,600","         100,572"
"1983","New York","MENHADEN","              98.1","         216,300","          15,694"
"1983","North Carolina","MENHADEN","          80,728.2","     177,973,440","       6,167,878"
"1983","Rhode Island","MENHADEN","              54.8","         120,800","           5,624"
"1983","South Carolina","MENHADEN","              15.4","          34,000","           5,450"
"1983","Virginia","MENHADEN","         292,440.0","     644,713,200","      28,392,913"
"1984","Alabama","MENHADEN","               0.7","           1,500","             225"
"1984","Connecticut","MENHADEN","              84.8","         186,900","           9,345"
"1984","Delaware","MENHADEN","              94.3","         208,000","          14,560"
"1984","Florida East Coast","MENHADEN","           3,845.9","       8,478,658","         233,130"
"1984","Florida West Coast","MENHADEN","           2,314.9","       5,103,401","         460,552"
"1984","Louisiana","MENHADEN","         796,645.4","   1,756,284,380","      68,801,130"
"1984","Maine","MENHADEN","           8,076.7","      17,806,000","         401,679"
"1984","Maryland","MENHADEN","           2,433.0","       5,363,800","         269,320"
"1984","Mississippi","MENHADEN","         186,236.1","     410,576,000","      18,948,101"
"1984","New Jersey","MENHADEN","           1,040.1","       2,293,000","         155,219"
"1984","New York","MENHADEN","             314.1","         692,500","          69,749"
"1984","North Carolina","MENHADEN","          71,517.5","     157,667,480","       4,745,831"
"1984","Virginia","MENHADEN","         220,373.3","     485,834,900","      25,320,859"
"1985","Alabama","MENHADEN","               7.0","          15,418","           2,142"
"1985","Connecticut","MENHADEN","             106.5","         234,800","          11,740"
"1985","Delaware","MENHADEN","              79.9","         176,200","          14,096"
"1985","Florida East Coast","MENHADEN","           2,617.7","       5,770,965","         131,952"
"1985","Florida West Coast","MENHADEN","           2,660.9","       5,866,270","         351,182"
"1985","Louisiana","MENHADEN","         693,156.8","   1,528,133,566","      55,946,680"
"1985","Maine","MENHADEN","          15,056.2","      33,192,800","         677,403"
"1985","Maryland","MENHADEN","           2,436.6","       5,371,800","         278,082"
"1985","Mississippi","MENHADEN","         188,292.3","     415,109,220","      11,213,752"
"1985","New Jersey","MENHADEN","           1,306.3","       2,879,800","         177,862"
"1985","New York","MENHADEN","             409.1","         901,800","          99,523"
"1985","North Carolina","MENHADEN","          44,333.8","      97,738,403","       2,330,061"
"1985","South Carolina","MENHADEN","               3.6","           7,938","             796"
"1985","Virginia","MENHADEN","         290,083.2","     639,517,500","      29,125,145"
"1986","Alabama","MENHADEN","               0.8","           1,860","             280"
"1986","Connecticut","MENHADEN","             115.4","         254,400","          12,720"
"1986","Delaware","MENHADEN","               9.1","          20,100","           1,202"
"1986","Florida East Coast","MENHADEN","           3,438.1","       7,579,674","         301,873"
"1986","Florida West Coast","MENHADEN","           8,393.9","      18,505,220","         945,473"
"1986","Louisiana","MENHADEN","         661,867.3","   1,459,152,685","      53,536,262"
"1986","Maine","MENHADEN","          10,257.9","      22,614,600","         380,826"
"1986","Maryland","MENHADEN","           2,471.8","       5,449,400","         361,787"
"1986","Mississippi","MENHADEN","         160,388.2","     353,591,830","      13,218,789"
"1986","New Jersey","MENHADEN","           1,112.9","       2,453,600","         180,629"
"1986","New York","MENHADEN","             181.3","         399,650","          45,626"
"1986","North Carolina","MENHADEN","          30,109.0","      66,378,260","       1,591,037"
"1986","South Carolina","MENHADEN","               4.5","           9,952","           1,972"
"1986","Virginia","MENHADEN","         202,156.6","     445,674,400","      22,815,277"
"1987","Alabama","MENHADEN","               1.9","           4,084","             628"
"1987","Connecticut","MENHADEN","              43.0","          94,900","           4,745"
"1987","Delaware","MENHADEN","              10.0","          22,100","           1,478"
"1987","Florida East Coast","MENHADEN","           1,259.6","       2,776,812","         207,555"
"1987","Florida West Coast","MENHADEN","           8,613.0","      18,988,237","       1,362,466"
"1987","Florida Inland Lakes","MENHADEN","               0.0","              10","               1"
"1987","Louisiana","MENHADEN","         730,167.7","   1,609,727,657","      55,371,646"
"1987","Maine","MENHADEN","           8,468.0","      18,668,600","         347,500"
"1987","Maryland","MENHADEN","           2,628.0","       5,793,700","         349,763"
"1987","Massachusetts","MENHADEN","             551.7","       1,216,200","          36,624"
"1987","Mississippi","MENHADEN","         172,729.1","     380,798,520","      14,521,325"
"1987","New Jersey","MENHADEN","           1,162.7","       2,563,300","         190,492"
"1987","New York","MENHADEN","              93.8","         206,795","          23,918"
"1987","North Carolina","MENHADEN","          25,174.0","      55,498,571","       1,624,511"
"1987","South Carolina","MENHADEN","               1.8","           3,934","             561"
"1987","Virginia","MENHADEN","         279,199.4","     615,523,000","      30,732,694"
"1988","Alabama","MENHADEN","               0.4","             950","              66"
"1988","Connecticut","MENHADEN","              87.4","         192,700","          21,710"
"1988","Delaware","MENHADEN","              57.9","         127,700","           8,107"
"1988","Florida East Coast","MENHADEN","             461.7","       1,017,957","          78,342"
"1988","Florida West Coast","MENHADEN","           7,532.6","      16,606,433","       1,053,332"
"1988","Florida Inland Lakes","MENHADEN","               3.8","           8,271","             578"
"1988","Louisiana","MENHADEN","         506,508.2","   1,116,647,885","      57,098,934"
"1988","Maine","MENHADEN","           8,930.3","      19,687,800","         411,669"
"1988","Maryland","MENHADEN","           2,916.7","       6,430,200","         358,839"
"1988","Mississippi","MENHADEN","         125,692.9","     277,102,620","      14,990,154"
"1988","New Hampshire","MENHADEN","               2.1","           4,556","             911"
"1988","New Jersey","MENHADEN","             900.0","       1,984,200","         150,646"
"1988","New York","MENHADEN","             228.7","         504,100","          41,558"
"1988","North Carolina","MENHADEN","          33,437.2","      73,715,713","       2,566,832"
"1988","South Carolina","MENHADEN","               0.2","             500","             266"
"1988","Virginia","MENHADEN","         249,730.7","     550,556,300","      27,591,470"
"1989","Alabama","MENHADEN","               1.2","           2,691","             474"
"1989","Connecticut","MENHADEN","              67.4","         148,500","           7,420"
"1989","Delaware","MENHADEN","              41.1","          90,500","           4,455"
"1989","Florida East Coast","MENHADEN","             622.6","       1,372,480","         124,259"
"1989","Florida West Coast","MENHADEN","           7,109.6","      15,673,723","       1,855,725"
"1989","Florida Inland Lakes","MENHADEN","               0.0","              25","               2"
"1989","Louisiana","MENHADEN","         462,291.7","   1,019,168,340","      40,763,511"
"1989","Maine","MENHADEN","             172.6","         380,600","           9,231"
"1989","Maryland","MENHADEN","           2,796.9","       6,166,000","         387,437"
"1989","Mississippi","MENHADEN","         113,742.0","     250,755,578","      10,601,325"
"1989","New Hampshire","MENHADEN","               2.4","           5,200","             572"
"1989","New Jersey","MENHADEN","           1,294.8","       2,854,500","         208,520"
"1989","New York","MENHADEN","             203.7","         449,100","          39,478"
"1989","North Carolina","MENHADEN","          30,280.5","      66,756,288","       1,808,906"
"1989","Virginia","MENHADEN","         277,675.0","     612,162,300","      29,101,230"
"1990","Connecticut","MENHADEN","              43.9","          96,706","           4,837"
"1990","Delaware","MENHADEN","              63.7","         140,500","           8,429"
"1990","Florida East Coast","MENHADEN","           1,195.9","       2,636,486","         388,700"
"1990","Florida West Coast","MENHADEN","           4,295.3","       9,469,504","       1,286,095"
"1990","Florida Inland Lakes","MENHADEN","               0.0","              10","               1"
"1990","Louisiana","MENHADEN","         412,585.8","     909,586,630","      35,999,770"
"1990","Maine","MENHADEN","           2,605.7","       5,744,597","         484,590"
"1990","Maryland","MENHADEN","           1,194.9","       2,634,223","         204,727"
"1990","Massachusetts","MENHADEN","             617.8","       1,361,900","          57,086"
"1990","Mississippi","MENHADEN","         122,494.6","     270,051,540","      11,653,294"
"1990","New Hampshire","MENHADEN","             120.0","         264,500","           5,880"
"1990","New Jersey","MENHADEN","           4,101.2","       9,041,459","         537,697"
"1990","New York","MENHADEN","             294.7","         649,710","          68,955"
"1990","North Carolina","MENHADEN","          32,764.2","      72,231,989","       1,820,654"
"1990","Virginia","MENHADEN","         319,588.5","     704,564,911","      35,126,005"
"1991","Connecticut","MENHADEN","              43.7","          96,300","           4,815"
"1991","Delaware","MENHADEN","             127.1","         280,100","          14,005"
"1991","Florida East Coast","MENHADEN","           1,132.2","       2,495,968","         223,939"
"1991","Florida West Coast","MENHADEN","           4,092.3","       9,021,975","         823,341"
"1991","Louisiana","MENHADEN","         457,994.6","   1,009,694,890","      48,187,235"
"1991","Maine","MENHADEN","           7,306.3","      16,107,463","       1,263,781"
"1991","Maryland","MENHADEN","           1,605.8","       3,540,179","         547,654"
"1991","Massachusetts","MENHADEN","           2,869.6","       6,326,300","         271,055"
"1991","Mississippi","MENHADEN","          90,811.8","     200,203,591","      10,197,918"
"1991","New Hampshire","MENHADEN","              92.5","         204,000","           8,160"
"1991","New Jersey","MENHADEN","           7,528.5","      16,597,402","         754,620"
"1991","New York","MENHADEN","             294.9","         650,150","          64,805"
"1991","North Carolina","MENHADEN","          50,135.5","     110,528,754","       3,002,829"
"1991","Virginia","MENHADEN","         272,697.0","     601,187,849","      30,032,372"
"1992","Alabama","MENHADEN","           1,031.9","       2,274,957","         182,731"
"1992","Connecticut","MENHADEN","              41.4","          91,200","           4,560"
"1992","Delaware","MENHADEN","              47.9","         105,700","           5,305"
"1992","Florida East Coast","MENHADEN","           1,245.8","       2,746,484","         242,999"
"1992","Florida West Coast","MENHADEN","           3,805.5","       8,389,543","       3,122,437"
"1992","Louisiana","MENHADEN","         356,935.0","     786,899,011","      39,874,874"
"1992","Maine","MENHADEN","           6,739.2","      14,857,195","         910,046"
"1992","Maryland","MENHADEN","           1,041.0","       2,295,039","         185,838"
"1992","Massachusetts","MENHADEN","           2,996.7","       6,606,593","         263,749"
"1992","Mississippi","MENHADEN","          70,947.8","     156,411,480","       7,737,580"
"1992","New Hampshire","MENHADEN","              11.8","          25,920","           1,495"
"1992","New Jersey","MENHADEN","          12,460.7","      27,470,906","       1,288,804"
"1992","New York","MENHADEN","             513.3","       1,131,701","         126,842"
"1992","North Carolina","MENHADEN","          26,089.0","      57,515,712","       1,744,030"
"1992","South Carolina","MENHADEN","               0.6","           1,300","             260"
"1992","Virginia","MENHADEN","         260,739.7","     574,826,830","      28,712,218"
"1993","Alabama","MENHADEN","             818.9","       1,805,432","         150,103"
"1993","Connecticut","MENHADEN","              90.5","         199,591","           9,980"
"1993","Delaware","MENHADEN","              74.4","         164,100","           9,850"
"1993","Florida East Coast","MENHADEN","           1,172.4","       2,584,766","         247,908"
"1993","Florida West Coast","MENHADEN","           2,992.6","       6,597,376","         638,177"
"1993","Louisiana","MENHADEN","         480,086.5","   1,058,398,657","      51,190,652"
"1993","Maine","MENHADEN","           8,854.4","      19,520,455","       1,338,385"
"1993","Maryland","MENHADEN","           1,399.7","       3,085,698","         264,071"
"1993","Massachusetts","MENHADEN","             604.2","       1,332,000","          53,065"
"1993","Mississippi","MENHADEN","          67,503.9","     148,819,060","       7,134,843"
"1993","New Hampshire","MENHADEN","               1.7","           3,710","             557"
"1993","New Jersey","MENHADEN","          12,835.3","      28,296,741","       1,391,108"
"1993","New York","MENHADEN","             475.8","       1,048,993","         119,609"
"1993","North Carolina","MENHADEN","          29,352.9","      64,711,384","       1,954,299"
"1993","Virginia","MENHADEN","         289,995.6","     639,324,195","      38,392,282"
"1994","Alabama","MENHADEN","             602.8","       1,328,850","         131,047"
"1994","Connecticut","MENHADEN","              45.4","         100,000","           5,000"
"1994","Delaware","MENHADEN","              35.7","          78,700","           7,867"
"1994","Florida East Coast","MENHADEN","             629.1","       1,387,012","         150,843"
"1994","Florida West Coast","MENHADEN","           3,224.2","       7,108,063","         905,430"
"1994","Louisiana","MENHADEN","         682,230.7","   1,504,045,755","      72,887,002"
"1994","Maryland","MENHADEN","           1,593.2","       3,512,417","         891,430"
"1994","Mississippi","MENHADEN","          88,685.7","     195,516,514","       9,189,275"
"1994","New Jersey","MENHADEN","          17,386.1","      38,329,332","       1,997,503"
"1994","New York","MENHADEN","             436.1","         961,474","         128,657"
"1994","North Carolina","MENHADEN","          33,499.9","      73,853,902","       3,178,612"
"1994","Virginia","MENHADEN","         232,817.6","     513,269,653","      31,006,486"
"1995","Alabama","MENHADEN","           1,185.9","       2,614,442","         249,733"
"1995","Connecticut","MENHADEN","             116.0","         255,664","          30,679"
"1995","Delaware","MENHADEN","              45.9","         101,300","          10,139"
"1995","Florida East Coast","MENHADEN","             299.5","         660,272","          85,848"
"1995","Florida West Coast","MENHADEN","             384.9","         848,480","          88,586"
"1995","Louisiana","MENHADEN","         417,817.3","     921,120,105","      46,138,829"
"1995","Massachusetts","MENHADEN","              27.7","          61,000","           2,745"
"1995","Mississippi","MENHADEN","          52,618.0","     116,001,620","       5,800,084"
"1995","New Jersey","MENHADEN","          16,591.9","      36,578,407","       1,942,323"
"1995","New York","MENHADEN","             493.5","       1,087,978","         152,379"
"1995","North Carolina","MENHADEN","          26,478.3","      58,374,080","       3,560,966"
"1995","Virginia","MENHADEN","         319,535.3","     704,447,463","      42,470,929"
"1996","Alabama","MENHADEN","           1,499.9","       3,306,756","         297,752"
"1996","Connecticut","MENHADEN","              37.6","          82,851","          12,437"
"1996","Delaware","MENHADEN","              45.7","         100,823","          10,098"
"1996","Florida East Coast","MENHADEN","             123.6","         272,386","          81,732"
"1996","Florida West Coast","MENHADEN","              62.2","         137,139","          18,621"
"1996","Louisiana","MENHADEN","         428,977.7","     945,724,260","      47,434,169"
"1996","Massachusetts","MENHADEN","               3.9","           8,500","           1,870"
"1996","Mississippi","MENHADEN","          61,075.7","     134,647,535","       6,732,441"
"1996","New Jersey","MENHADEN","          16,110.3","      35,516,726","       2,288,850"
"1996","New York","MENHADEN","               5.1","          11,135","           1,215"
"1996","North Carolina","MENHADEN","          24,426.6","      53,850,944","       4,858,478"
"1996","Virginia","MENHADEN","         265,034.8","     584,295,638","      35,263,375"
"1997","Alabama","MENHADEN","           1,889.9","       4,166,496","         388,193"
"1997","Connecticut","MENHADEN","              32.8","          72,329","          10,865"
"1997","Delaware","MENHADEN","              25.3","          55,733","           6,242"
"1997","Florida East Coast","MENHADEN","             185.3","         408,492","         101,897"
"1997","Florida West Coast","MENHADEN","             101.8","         224,340","          30,825"
"1997","Louisiana","MENHADEN","         551,743.2","   1,216,372,950","      62,567,144"
"1997","Maryland","MENHADEN","           2,222.2","       4,898,967","         481,060"
"1997","Mississippi","MENHADEN","          68,209.0","     150,373,460","       9,022,408"
"1997","New Jersey","MENHADEN","          17,290.5","      38,118,579","       2,990,322"
"1997","New York","MENHADEN","             251.3","         553,953","          55,604"
"1997","North Carolina","MENHADEN","          44,328.7","      97,727,058","       8,794,213"
"1997","Rhode Island","MENHADEN","           1,286.7","       2,836,550","         142,900"
"1997","South Carolina","MENHADEN","               0.1","             170","              26"
"1997","Virginia","MENHADEN","         225,510.7","     497,160,943","      30,035,360"
"1998","Alabama","MENHADEN","           1,601.1","       3,529,809","         301,239"
"1998","Connecticut","MENHADEN","             153.7","         338,817","          50,829"
"1998","Delaware","MENHADEN","              26.3","          58,048","           6,155"
"1998","Florida East Coast","MENHADEN","             136.8","         301,566","          86,872"
"1998","Florida West Coast","MENHADEN","              22.0","          48,607","          10,953"
"1998","Louisiana","MENHADEN","         411,898.0","     908,070,282","      47,292,152"
"1998","Maryland","MENHADEN","           2,024.8","       4,463,884","         426,307"
"1998","Mississippi","MENHADEN","          82,110.8","     181,021,483","       9,051,079"
"1998","New Hampshire","MENHADEN","               0.0","               9","               5"
"1998","New Jersey","MENHADEN","          15,099.2","      33,287,641","       2,980,128"
"1998","New York","MENHADEN","              13.3","          29,334","           3,453"
"1998","North Carolina","MENHADEN","          26,297.9","      57,976,455","       4,121,666"
"1998","Rhode Island","MENHADEN","             915.7","       2,018,800","         101,020"
"1998","Virginia","MENHADEN","         230,757.4","     508,727,795","      40,744,067"
"1999","Alabama","MENHADEN","           1,082.9","       2,387,332","         197,555"
"1999","Connecticut","MENHADEN","              13.7","          30,298","           4,550"
"1999","Delaware","MENHADEN","              35.6","          78,551","           7,034"
"1999","Florida East Coast","MENHADEN","             130.7","         288,144","          96,637"
"1999","Florida West Coast","MENHADEN","             110.8","         244,264","          25,079"
"1999","Louisiana","MENHADEN","         584,486.2","   1,288,558,362","      66,326,570"
"1999","Maryland","MENHADEN","           2,595.1","       5,721,212","         463,483"
"1999","Massachusetts","MENHADEN","             410.1","         904,200","          36,168"
"1999","Mississippi","MENHADEN","         108,544.3","     239,296,795","      11,964,841"
"1999","New Jersey","MENHADEN","          14,078.2","      31,036,717","       2,429,283"
"1999","New York","MENHADEN","               5.2","          11,511","           2,917"
"1999","North Carolina","MENHADEN","          19,413.5","      42,799,082","       2,680,644"
"1999","Rhode Island","MENHADEN","               1.1","           2,330","             590"
"1999","Virginia","MENHADEN","         171,531.4","     378,158,210","      30,221,972"
"2000","Alabama","MENHADEN","             744.6","       1,641,557","         146,779"
"2000","Connecticut","MENHADEN","               6.5","          14,423","           1,444"
"2000","Delaware","MENHADEN","              21.8","          47,980","           6,790"
"2000","Florida East Coast","MENHADEN","             119.6","         263,747","         112,823"
"2000","Florida West Coast","MENHADEN","              48.4","         106,668","          18,445"
"2000","Louisiana","MENHADEN","         504,390.2","   1,111,978,535","      68,586,452"
"2000","Maryland","MENHADEN","           2,209.4","       4,870,835","         522,909"
"2000","Mississippi","MENHADEN","          86,259.9","     190,168,468","      11,922,278"
"2000","New Jersey","MENHADEN","          14,182.5","      31,266,780","       1,875,061"
"2000","New York","MENHADEN","             128.3","         282,920","          70,202"
"2000","North Carolina","MENHADEN","          25,528.5","      56,280,111","       3,495,747"
"2000","Rhode Island","MENHADEN","             145.2","         320,000","          19,200"
"2000","Virginia","MENHADEN","         166,529.5","     367,130,978","      27,565,919"
"2001","Alabama","MENHADEN","             720.6","       1,588,525","         129,887"
"2001","Connecticut","MENHADEN","              17.6","          38,865","           9,722"
"2001","Delaware","MENHADEN","              24.2","          53,254","           4,291"
"2001","Florida East Coast","MENHADEN","              78.2","         172,321","          77,967"
"2001","Florida West Coast","MENHADEN","              39.1","          86,169","          23,496"
"2001","Florida Inland Lakes","MENHADEN","               3.5","           7,630","           1,908"
"2001","Louisiana","MENHADEN","         440,489.1","     971,102,209","      58,961,453"
"2001","Maryland","MENHADEN","           2,095.0","       4,618,607","         381,750"
"2001","Mississippi","MENHADEN","          87,302.5","     192,467,169","      13,251,585"
"2001","New Jersey","MENHADEN","          11,963.9","      26,375,573","       1,506,823"
"2001","New York","MENHADEN","             134.3","         296,116","          30,523"
"2001","North Carolina","MENHADEN","          25,407.1","      56,012,398","       4,551,444"
"2001","Virginia","MENHADEN","         220,967.0","     487,143,843","      25,859,656"
"2002","Alabama","MENHADEN","             445.2","         981,595","         101,857"
"2002","Connecticut","MENHADEN","             516.6","       1,138,788","         291,534"
"2002","Delaware","MENHADEN","              37.7","          83,015","           7,902"
"2002","Florida East Coast","MENHADEN","              25.1","          55,304","          30,365"
"2002","Florida West Coast","MENHADEN","              26.5","          58,512","          11,134"
"2002","Louisiana","MENHADEN","         496,233.7","   1,093,996,770","      40,377,759"
"2002","Maryland","MENHADEN","           2,200.1","       4,850,391","         423,271"
"2002","Mississippi","MENHADEN","          88,619.5","     195,370,513","      11,625,203"
"2002","New Jersey","MENHADEN","          11,215.2","      24,725,015","       1,577,936"
"2002","New York","MENHADEN","               2.9","           6,480","           1,065"
"2002","North Carolina","MENHADEN","          31,384.7","      69,190,601","       5,045,423"
"2002","Virginia","MENHADEN","         165,536.3","     364,941,378","      22,113,124"
"2003","Alabama","MENHADEN","             463.7","       1,022,290","         103,915"
"2003","Connecticut","MENHADEN","              21.1","          46,515","           4,655"
"2003","Delaware","MENHADEN","              20.8","          45,871","           4,330"
"2003","Florida East Coast","MENHADEN","              16.2","          35,810","          20,608"
"2003","Florida West Coast","MENHADEN","              24.9","          54,979","          16,780"
"2003","Louisiana","MENHADEN","         432,601.6","     953,713,530","      34,464,436"
"2003","Maryland","MENHADEN","           1,919.5","       4,231,660","         336,860"
"2003","Mississippi","MENHADEN","          85,256.4","     187,956,257","      11,277,385"
"2003","New Jersey","MENHADEN","           9,276.1","      20,450,091","       1,478,493"
"2003","New York","MENHADEN","              67.4","         148,575","          21,129"
"2003","North Carolina","MENHADEN","          22,197.5","      48,936,503","       1,748,071"
"2003","Virginia","MENHADEN","         169,585.2","     373,867,599","      22,511,216"
"2004","Alabama","MENHADEN","             375.4","         827,597","          88,691"
"2004","Connecticut","MENHADEN","              15.1","          33,210","           3,327"
"2004","Delaware","MENHADEN","              34.3","          75,635","           6,472"
"2004","Florida East Coast","MENHADEN","               9.5","          20,870","          14,042"
"2004","Florida West Coast","MENHADEN","              42.3","          93,256","          20,301"
"2004","Louisiana","MENHADEN","         391,430.0","     862,946,535","      35,248,693"
"2004","Maryland","MENHADEN","           1,513.3","       3,336,180","         232,186"
"2004","Mississippi","MENHADEN","          72,299.9","     159,392,329","       9,563,684"
"2004","New Hampshire","MENHADEN","               0.1","             140","              17"
"2004","New Jersey","MENHADEN","           8,175.5","      18,023,688","       1,177,226"
"2004","New York","MENHADEN","              34.2","          75,455","           9,951"
"2004","North Carolina","MENHADEN","          22,942.0","      50,577,982","       4,532,556"
"2004","Rhode Island","MENHADEN","              17.8","          39,232","           4,306"
"2004","Virginia","MENHADEN","         181,347.1","     399,797,922","      24,143,790"
"2005","Alabama","MENHADEN","             236.4","         521,098","          62,941"
"2005","Connecticut","MENHADEN","              13.9","          30,636","           3,068"
"2005","Delaware","MENHADEN","              55.0","         121,347","          11,976"
"2005","Florida East Coast","MENHADEN","              17.9","          39,404","          14,776"
"2005","Florida West Coast","MENHADEN","              35.3","          77,714","          24,753"
"2005","Louisiana","MENHADEN","         298,331.6","     657,701,908","      25,776,052"
"2005","Maryland","MENHADEN","           7,169.5","      15,805,899","       1,513,728"
"2005","Massachusetts","MENHADEN","             984.1","       2,169,584","         149,761"
"2005","Mississippi","MENHADEN","          71,302.6","     157,193,786","       7,074,119"
"2005","New Jersey","MENHADEN","          10,928.3","      24,092,525","       1,393,121"
"2005","New York","MENHADEN","              33.7","          74,205","           9,664"
"2005","North Carolina","MENHADEN","           6,072.0","      13,386,247","       1,223,115"
"2005","Rhode Island","MENHADEN","               6.6","          14,453","           3,405"
"2005","Virginia","MENHADEN","         169,000.2","     372,577,775","      25,259,242"
"2006","Alabama","MENHADEN","             158.7","         349,794","          47,666"
"2006","Connecticut","MENHADEN","             392.9","         866,235","          69,303"
"2006","Delaware","MENHADEN","              48.9","         107,824","          10,467"
"2006","Florida East Coast","MENHADEN","              71.3","         157,117","          49,360"
"2006","Florida West Coast","MENHADEN","              14.6","          32,175","          10,876"
"2006","Louisiana","MENHADEN","         312,915.1","     689,852,635","      36,440,733"
"2006","Maryland","MENHADEN","           2,355.3","       5,192,489","         650,360"
"2006","Massachusetts","MENHADEN","           1,135.9","       2,504,211","         232,507"
"2006","Mississippi","MENHADEN","          95,783.0","     211,163,171","       8,446,609"
"2006","New Jersey","MENHADEN","          10,925.0","      24,085,182","       2,102,620"
"2006","New York","MENHADEN","             149.7","         329,986","          34,454"
"2006","North Carolina","MENHADEN","             436.7","         962,647","         147,795"
"2006","Rhode Island","MENHADEN","              37.4","          82,424","           4,609"
"2006","Virginia","MENHADEN","         168,260.2","     370,946,438","      22,305,704"
"2007","Alabama","MENHADEN","             213.2","         470,113","          70,558"
"2007","Connecticut","MENHADEN","              40.9","          90,254","           9,029"
"2007","Delaware","MENHADEN","              37.1","          81,850","           6,282"
"2007","Florida East Coast","MENHADEN","              32.4","          71,373","          25,005"
"2007","Florida West Coast","MENHADEN","              23.6","          52,081","          13,539"
"2007","Louisiana","MENHADEN","         358,169.6","     789,620,750","      41,367,977"
"2007","Maryland","MENHADEN","           6,237.4","      13,751,039","       1,378,778"
"2007","Massachusetts","MENHADEN","           2,501.1","       5,513,817","         522,850"
"2007","Mississippi","MENHADEN","          97,606.0","     215,182,157","      20,657,501"
"2007","New Hampshire","MENHADEN","               0.2","             484","             286"
"2007","New Jersey","MENHADEN","          17,071.1","      37,634,929","       3,193,724"
"2007","New York","MENHADEN","              62.3","         137,280","          22,227"
"2007","North Carolina","MENHADEN","             514.5","       1,134,167","         139,183"
"2007","Rhode Island","MENHADEN","               4.1","           8,944","           1,195"
"2007","Virginia","MENHADEN","         190,728.9","     420,481,003","      25,316,720"
"2008","Alabama","MENHADEN","             121.6","         268,079","          59,274"
"2008","Connecticut","MENHADEN","              47.6","         104,881","          10,492"
"2008","Delaware","MENHADEN","              33.1","          72,970","           6,067"
"2008","Florida East Coast","MENHADEN","              27.3","          60,098","          22,897"
"2008","Florida West Coast","MENHADEN","              17.8","          39,288","          15,247"
"2008","Louisiana","MENHADEN","         334,796.4","     738,092,100","      45,768,240"
"2008","Maine","MENHADEN","           1,921.5","       4,236,213","         443,971"
"2008","Maryland","MENHADEN","           4,361.2","       9,614,684","         915,346"
"2008","Massachusetts","MENHADEN","           6,394.7","      14,097,720","       1,569,871"
"2008","Mississippi","MENHADEN","          85,783.3","     189,117,937","      18,533,559"
"2008","New Hampshire","MENHADEN","               0.2","             408","             151"
"2008","New Jersey","MENHADEN","          15,349.2","      33,838,941","       2,236,569"
"2008","New York","MENHADEN","              52.1","         114,773","          27,891"
"2008","North Carolina","MENHADEN","             292.7","         645,231","          70,320"
"2008","Rhode Island","MENHADEN","             122.1","         269,288","          44,117"
"2008","Virginia","MENHADEN","         160,525.8","     353,895,252","      21,270,652"
"2009","Alabama","MENHADEN","              86.0","         189,629","          42,220"
"2009","Connecticut","MENHADEN","              77.5","         170,907","          26,883"
"2009","Delaware","MENHADEN","              31.5","          69,476","           5,593"
"2009","Florida East Coast","MENHADEN","              23.9","          52,800","          17,816"
"2009","Florida West Coast","MENHADEN","              48.1","         105,946","          21,703"
"2009","Louisiana","MENHADEN","         356,334.3","     785,574,598","      42,554,990"
"2009","Maine","MENHADEN","              75.7","         166,942","          21,483"
"2009","Maryland","MENHADEN","           4,272.4","       9,418,931","         884,285"
"2009","Massachusetts","MENHADEN","           3,037.0","       6,695,392","         751,502"
"2009","Mississippi","MENHADEN","          98,298.6","     216,709,145","      17,986,861"
"2009","New Hampshire","MENHADEN","               0.0","              33","              10"
"2009","New Jersey","MENHADEN","          15,543.1","      34,266,347","       4,064,587"
"2009","New York","MENHADEN","             146.0","         321,875","          48,824"
"2009","North Carolina","MENHADEN","             963.8","       2,124,731","         229,648"
"2009","Rhode Island","MENHADEN","              48.8","         107,548","          19,664"
"2009","Virginia","MENHADEN","         159,390.3","     351,391,883","      23,578,068"
"2010","Alabama","MENHADEN","              36.7","          81,013","          14,602"
"2010","Connecticut","MENHADEN","              19.3","          42,489","           9,318"
"2010","Delaware","MENHADEN","              23.6","          51,933","           4,758"
"2010","Florida East Coast","MENHADEN","              34.7","          76,595","          30,077"
"2010","Florida West Coast","MENHADEN","              31.9","          70,377","          26,379"
"2010","Louisiana","MENHADEN","         294,185.3","     648,561,005","      43,330,511"
"2010","Maryland","MENHADEN","           7,015.7","      15,466,772","         729,076"
"2010","Massachusetts","MENHADEN","           2,244.6","       4,948,436","         602,221"
"2010","Mississippi","MENHADEN","          47,504.9","     104,729,230","       8,378,337"
"2010","New Hampshire","MENHADEN","               0.2","             390","             301"
"2010","New Jersey","MENHADEN","          22,905.4","      50,497,253","       5,049,726"
"2010","New York","MENHADEN","             145.5","         320,840","          55,052"
"2010","North Carolina","MENHADEN","             589.3","       1,299,132","         124,807"
"2010","Rhode Island","MENHADEN","              35.4","          78,149","          18,358"
"2010","Virginia","MENHADEN","         196,516.7","     433,240,773","      34,476,158"
"2011","Alabama","MENHADEN","             165.0","         363,859","          58,468"
"2011","Connecticut","MENHADEN","              12.2","          26,929","           7,304"
"2011","Delaware","MENHADEN","              29.3","          64,566","           5,246"
"2011","Florida East Coast","MENHADEN","              66.5","         146,535","          37,979"
"2011","Florida West Coast","MENHADEN","             104.2","         229,620","          44,880"
"2011","Louisiana","MENHADEN","         513,148.2","   1,131,286,558","      82,880,855"
"2011","Maryland","MENHADEN","           3,636.0","       8,016,028","         684,896"
"2011","Massachusetts","MENHADEN","              39.3","          86,643","          87,982"
"2011","Mississippi","MENHADEN","         121,008.0","     266,774,325","       9,870,790"
"2011","New Jersey","MENHADEN","          33,713.4","      74,324,485","       5,945,959"
"2011","New York","MENHADEN","             120.1","         264,810","          35,061"
"2011","North Carolina","MENHADEN","           1,601.2","       3,529,966","         336,529"
"2011","Rhode Island","MENHADEN","              38.1","          83,899","          14,214"
"2011","Virginia","MENHADEN","         187,861.1","     414,158,628","      32,995,193"
"2012","Alabama","MENHADEN","             236.4","         521,175","          83,742"
"2012","Connecticut","MENHADEN","              17.0","          37,454","           9,514"
"2012","Delaware","MENHADEN","              63.7","         140,375","          14,301"
"2012","Florida East Coast","MENHADEN","              53.3","         117,523","          37,968"
"2012","Florida West Coast","MENHADEN","              82.7","         182,418","          38,467"
"2012","Louisiana","MENHADEN","         386,923.8","     853,012,103","      63,374,005"
"2012","Maryland","MENHADEN","           7,431.4","      16,383,191","       1,668,649"
"2012","Massachusetts","MENHADEN","             739.0","       1,629,206","         189,489"
"2012","Mississippi","MENHADEN","         112,865.7","     248,823,731","      22,394,134"
"2012","New Hampshire","MENHADEN","               0.2","             375","              40"
"2012","New Jersey","MENHADEN","          38,763.4","      85,457,890","       7,226,120"
"2012","New York","MENHADEN","             105.5","         232,673","          26,727"
"2012","North Carolina","MENHADEN","             244.4","         538,783","          82,957"
"2012","Rhode Island","MENHADEN","              48.4","         106,606","          18,300"
"2012","Virginia","MENHADEN","         177,046.9","     390,317,699","      31,106,855"
"2013","Alabama","MENHADEN","             225.1","         496,256","         103,862"
"2013","Connecticut","MENHADEN","               3.0","           6,703","           3,935"
"2013","Delaware","MENHADEN","              57.1","         125,909","          12,343"
"2013","Florida East Coast","MENHADEN","             125.7","         277,056","          83,331"
"2013","Florida West Coast","MENHADEN","              95.9","         211,464","          46,299"
"2013","Florida Inland Lakes","MENHADEN","               1.1","           2,530","             455"
"2013","Louisiana","MENHADEN","         362,923.4","     800,100,889","      80,262,335"
"2013","Maryland","MENHADEN","           3,310.5","       7,298,379","         860,933"
"2013","Massachusetts","MENHADEN","           1,044.0","       2,301,541","         177,970"
"2013","Mississippi","MENHADEN","          77,338.2","     170,499,703","      10,230,035"
"2013","New Jersey","MENHADEN","          18,061.9","      39,819,343","       7,442,436"
"2013","New York","MENHADEN","             521.3","       1,149,300","         121,049"
"2013","North Carolina","MENHADEN","             206.0","         454,174","          73,487"
"2013","Rhode Island","MENHADEN","              45.3","          99,821","          17,733"
"2013","Virginia","MENHADEN","         144,221.0","     317,949,684","      25,342,935"
"2014","Alabama","MENHADEN","             317.3","         699,522","         146,551"
"2014","Connecticut","MENHADEN","              16.6","          36,552","           6,337"
"2014","Delaware","MENHADEN","              73.3","         161,524","          16,445"
"2014","Florida East Coast","MENHADEN","             100.1","         220,696","          68,642"
"2014","Florida West Coast","MENHADEN","             116.5","         256,797","          54,085"
"2014","Louisiana","MENHADEN","         301,049.0","     663,692,655","      72,843,834"
"2014","Maryland","MENHADEN","           3,793.3","       8,362,690","       1,380,476"
"2014","Massachusetts","MENHADEN","           1,006.3","       2,218,571","         166,037"
"2014","Mississippi","MENHADEN","          83,439.2","     183,949,994","       7,358,005"
"2014","New Jersey","MENHADEN","          19,904.3","      43,881,093","       5,774,334"
"2014","New York","MENHADEN","             351.4","         774,783","         115,265"
"2014","North Carolina","MENHADEN","             416.1","         917,375","         145,584"
"2014","Rhode Island","MENHADEN","             227.2","         500,903","          62,771"
"2014","Virginia","MENHADEN","         148,243.3","     326,817,182","      26,045,631"
"2015","Alabama","MENHADEN","             315.1","         694,630","         154,108"
"2015","Connecticut","MENHADEN","              36.9","          81,277","          13,795"
"2015","Delaware","MENHADEN","              68.3","         150,542","          16,087"
"2015","Florida East Coast","MENHADEN,ATLANTIC","             171.3","         377,728","         105,848"
"2015","Florida West Coast","MENHADEN,ATLANTIC","             121.7","         268,307","          73,313"
"2015","Louisiana","MENHADEN","         405,419.9","     893,788,636","      85,321,969"
"2015","Maryland","MENHADEN","           4,077.5","       8,989,318","       1,252,743"
"2015","Massachusetts","MENHADEN","           1,328.3","       2,928,429","         233,729"
"2015","Mississippi","MENHADEN","         133,463.2","     294,232,861","      52,961,912"
"2015","New Jersey","MENHADEN","          32,694.9","      72,079,268","      10,683,411"
"2015","New York","MENHADEN","             641.6","       1,414,412","         197,321"
"2015","North Carolina","MENHADEN","             406.8","         896,919","         152,247"
"2015","Rhode Island","MENHADEN","             934.6","       2,060,381","         183,467"
"2015","Virginia","MENHADEN","         160,543.4","     353,934,037","      28,208,898"
"2016","Alabama","MENHADEN","             364.8","         804,267","         164,031"
"2016","Connecticut","MENHADEN","              30.4","          66,992","          11,599"
"2016","Delaware","MENHADEN","              34.1","          75,238","           7,845"
"2016","Florida East Coast","MENHADEN,ATLANTIC","             123.5","         272,346","          71,791"
"2016","Florida West Coast","MENHADEN,ATLANTIC","             159.1","         350,645","          99,412"
"2016","Louisiana","MENHADEN","         484,754.4","   1,068,689,545","     132,105,452"
"2016","Maine","MENHADEN","           1,983.2","       4,372,166","       1,230,783"
"2016","Maryland","MENHADEN","           2,936.2","       6,473,105","       1,035,943"
"2016","Massachusetts","MENHADEN","           1,384.8","       3,052,939","         372,549"
"2016","Mississippi","MENHADEN","         133,443.4","     294,189,312","      10,973,261"
"2016","New Jersey","MENHADEN","          23,957.5","      52,816,654","       8,607,099"
"2016","New York","MENHADEN","             743.8","       1,639,758","         194,579"
"2016","North Carolina","MENHADEN","             180.4","         397,725","          75,174"
"2016","Rhode Island","MENHADEN","             143.9","         317,328","          34,835"
"2016","Virginia","MENHADEN","         146,597.0","     323,187,807","      25,860,272"
